apiVersion: v2
name: matrix
description: A Helm chart to deploy a Matrix homeserver stack into Kubernetes
icon: "https://dacruz21.github.io/helm-charts/icons/matrix.svg"
home: "https://github.com/jessebot/matrix-chart"
sources:
  - "https://github.com/jessebot/matrix-chart"

type: application

version: 3.2.1
appVersion: 1.88.0

maintainers:
  - name: "Arkaniad"
    email: "rhea@isomemetric.com"
    url: "https://github.com/Arkaniad/"
  - name: "jessebot"
    email: "jessebot@linux.com"
    url: "https://github.com/jessebot/"

dependencies:
  - name: postgresql
    version: 12.6.8
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: postgresql.enabled
