apiVersion: v2
name: matrix
description: A Helm chart to deploy a Matrix homeserver stack into Kubernetes
icon: "https://dacruz21.github.io/helm-charts/icons/matrix.svg"
home: "https://github.com/jessebot/matrix-chart"
sources:
  - "https://github.com/jessebot/matrix-chart"

type: application

version: 4.6.2

# renovate: image=matrixdotorg/synapse
appVersion: v1.95.0

maintainers:
  - name: "jessebot"
    email: "jessebot@linux.com"
    url: "https://github.com/jessebot/"

dependencies:
  - name: postgresql
    version: 12.8.2
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: postgresql.enabled
  - name: coturn
    version: 4.2.1
    repository: https://jessebot.github.io/coturn-chart
    condition: coturn.enabled
