apiVersion: v2
name: matrix
description: A Helm chart to deploy a Matrix homeserver stack on Kubernetes
icon: "https://dacruz21.github.io/helm-charts/icons/matrix.svg"
home: "https://github.com/small-hack/matrix-chart"
sources:
  - "https://github.com/small-hack/matrix-chart"

type: application

version: 8.0.1

# renovate: image=matrixdotorg/synapse
appVersion: v1.107.0

maintainers:
  - name: "jessebot"
    url: "https://github.com/jessebot/"

dependencies:
  - name: postgresql
    version: 15.1.4
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: postgresql.enabled

  - name: coturn
    version: 5.2.0
    repository: https://small-hack.github.io/coturn-chart
    condition: coturn.enabled
