apiVersion: v2
name: matrix
description: A Helm chart to deploy a Matrix homeserver stack on Kubernetes
icon: "https://dacruz21.github.io/helm-charts/icons/matrix.svg"
home: "https://github.com/small-hack/matrix-chart"
sources:
  - "https://github.com/small-hack/matrix-chart"

type: application

version: 10.1.1

# renovate: image=matrixdotorg/synapse
appVersion: v1.108.0

maintainers:
  - name: "jessebot"
    url: "https://github.com/jessebot"

dependencies:
  - name: postgresql
    version: 15.1.4
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: postgresql.enabled

  - name: coturn
    version: 6.2.0
    repository: https://small-hack.github.io/coturn-chart
    condition: coturn.enabled

  - name: matrix-sliding-sync
    version: 0.5.0
    repository: https://small-hack.github.io/matrix-sliding-sync-chart
    alias: syncv3
    condition: syncv3.enabled

  - name: matrix-authentication-service
    alias: mas
    version: 0.8.0
    repository: https://small-hack.github.io/matrix-authentication-service-chart
    condition: mas.enabled
