{{- if and (not .Values.bridges.rss.existingSecret.feeds ) .Values.bridges.rss.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "matrix.rss.feedsSecret" . }}
  labels:
  {{ include "matrix.labels" . | nindent 4}}
stringData:
  feeds.yml: |-
    {{ include "rss_feeds.yml" . | nindent 4 }}
{{- end }}
