{{- if .Values.bridges.rss.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "matrix.fullname" . }}-bridge-rss
  labels:
{{ include "matrix.labels" . | indent 4 }}
spec:
  type: {{ .Values.bridges.rss.service.type }}
  ports:
    - port: {{ .Values.bridges.rss.service.port }}
      targetPort: appservice
      protocol: TCP
      name: bridge
  selector:
    app.kubernetes.io/name: {{ include "matrix.name" . }}-bridge-rss
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
