{{/*
if postgresql.existingSecret is not passed in, then we create this secret to 
store the credentials without it being in a configmap in plaintext.
*/}}
{{- if not .Values.postgresql.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "matrix.fullname" . }}-db-secret
  labels:
    app.kubernetes.io/name: {{ include "matrix.name" . }}
    helm.sh/chart: {{ include "matrix.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
data:
  {{- if not .Values.postgresql.existingSecret }}
  hostname: {{ (include "postgresql.name" .) | b64enc | quote }}
  database: {{ .Values.postgresql.database | b64enc | quote }}
  username: {{ .Values.postgresql.username | b64enc | quote }}
  password: {{ .Values.postgresql.password | b64enc | quote }}
  port: {{ .Values.postgresql.password | b64enc | quote }}
  {{- end }}
{{- end }}
