{{/*
if niether postgresql.existingSecret nor mail.external.existingSecret is passed
in, then we create this secret to store the secret info without it being in a
configmap in plaintext.
*/}}
{{- if and (not .Values.postgresql.existingSecret) (not .Values.mail.external.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "matrix.fullname" . }}-secret
  labels:
    app.kubernetes.io/name: {{ include "matrix.name" . }}
    helm.sh/chart: {{ include "matrix.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
data:
  {{- if .Values.matrix.adminEmail }}
  adminEmail: {{ .Values.matrix.adminEmail | b64enc | quote }}
  {{- end }}
  {{- if not .Values.postgresql.existingSecret }}
  databaseHostname: {{ (include "postgresql.name" .) | b64enc | quote }}
  database: {{ .Values.postgresql.database | b64enc | quote }}
  databaseUsername: {{ .Values.postgresql.username | b64enc | quote }}
  databasePassword: {{ .Values.postgresql.password | b64enc | quote }}
  databasePort: {{ .Values.postgresql.password | b64enc | quote }}
  {{- end }}
  {{- if and .Values.mail.enabled (not .Values.mail.external.existingSecret) }}
  mail-hostname: {{ .Values.mail.external.hostname | b64enc | quote }}
  mail-username: {{ .Values.mail.external.username | b64enc | quote }}
  mail-password: {{ .Values.mail.external.password | b64enc | quote }}
  mail-port: {{ .Values.mail.external.port | b64enc | quote }}
  {{- end }}
{{- end }}
