{{- if not .Values.bridges.discord_mautrix.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "matrix.fullname" . }}-bridge-discord-config
  labels:
{{ include "matrix.labels" . | nindent 4}}
stringData:
  config.yaml: |
    {{- include "config.yaml" . | indent 4 }}
{{- end }}
